<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-19 Dania Fernández Martínez</title>
    <style>
        .centradoverthori {
            height: 200px;
            line-height: 200px;
            border: solid black 1px;
            text-align: center;
        }
        .centradoverthori p{
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
        .clase1fermardan{
            color: lightsalmon;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }
        #fermardanParticular1{
            position: absolute;
            color: cadetblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            outline: blue dashed 2px;
            border: black 1px solid;

        }
        #spanidfermardan{
            position: fixed;
            right: 0;
            top: 0;
            background: chocolate;
            color: cyan ;
            width: 150px;
            height: 40px;
            text-align: center;
        }
        .imagenfermardan{
            text-align: center;
            margin-top: 20px;
        }
        .cont1fermardan1811{
            width: 85%;
            margin-top: 20px;
            margin: auto;
            background: cornflowerblue;
            min-height: 300px;
        }
        .cont1fermardan1811 p{
            font-size: 25px;
            color: darkgray;
            letter-spacing: 4px;
        }
        .cont1fermardan1811 img{
            float: left;
            top: 0;
        }
        .claseul1fermardan{
            margin-top: 24px;
        }
        .claseul1fermardan li{
            list-style-image: url("Recursos181119/icono181119fermardan.jpg");
        }
        .claseul1fermardan li::first-letter{
            font-size: 50%;
        }
        @font-face {
            font-family: familia1fermardan;
            src: url(28DaysLater.ttf);
        }
        #parrafo2fermardan{
            font-family: familia1fermardan;
        }
        .cont2fermardan1811{
            margin: auto;
            border: dashed pink 1px;
            width: 200px;
            min-height: 100px;
        }
        .vclas1fermardan{
            text-decoration: none;
            line-height: 1.8;
            text-align: center;
            color: rgb(247, 8, 247);
        }
        .vclas2fermardan{
            color: sandybrown;
        }
        .vclas2fermardan a:visited{
            color: mediumaquamarine;
        }
        .vclas2fermardan a:active{
            color: olive;
        }
        .vclas2fermardan a:hover{
            color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="centradoverthori" id="ancla1fermardan">
        <p><a href="#ancla2fermardan">Ir a la parte inferior del examen de fermardan</a></p>
    </div>

    <h1 class="clase1fermardan">Bienvenidos al examen de fermardan</h1>

    <p id="fermardanParticular1">Fermardan está aplicando el estilo particular fermardanParticular1 a este párrafo</p>

    <div style="margin:auto; width: 50%; min-height: 20px; padding: 20px; background: chartreuse; outline: solid red 1px;
     text-align: center; ">
    181119-Esta capa creada por fermardan cumple un estilo en linea 
    </div>

    <span id="spanidfermardan">18-11-19 fijado aqui por fermardan</span>

    <div
    class="imagenfermardan">
        <img src="Recursos181119/Imagen1fermardan.png" alt="">
    </div>

    <div class="cont1fermardan1811">
        <img src="Recursos181119/fermardanImagen2.png" alt="">
        <p>Este párrafo ha sido creado por fermardan y cumple un selector descendente</p>
        
    </div>

    <ul class="claseul1fermardan">
        <li>Kait Díaz</li>
        <li>JD Fénix</li>
        <li>Eugene Bird</li>
        <li>Marcus Fénix</li>
    </ul>

    <div class="cont2fermardan1811">
        <p class="parrafo2fermardan">Nos despedimos del primer ejercicio del examen realizado por fermardan</p>
    </div>
    
    <a class="vclas1fermardan" href="fer_mar_dan_181119_ej2.html">18-11-19 Ir al ejercicio 2 de fermardan</a>
    <br>
    <a class="vclas2fermardan" href="fer_mar_dan_181119_ej2.html">18-11-19 Ir al ejercicio 2 de fermardan</a>
    <div class="centradoverthori" id="ancla2fermardan">
            <p><a  href="#ancla1fermardan">Ir a la parte superior del examen de fermardan</a></p>
    </div>
</body>

</html>